---
title: Soins - Doukypick, tatoueuse et dessinatrice
page_title: Soins
description: Explication des soins prodigués et à faire suite à un tatouage
---

## Le soin dans les premières heures

En sortant du salon tu es protégé.e. soit par :

* **une couche épaisse de vaseline avec cellophane**, à garder maximum 2 h de
temps te permettant de trouver une tenue propre et adaptée (vêtements amples de
préférence coton, éviter le nylon et autre matière synthétique).

  Une fois la vaseline retirée laisse ta peau se reposer pendant 24/48 h à
  l'abri des germes, n'utilise de l'antiseptique qu'en cas de doute infectieux,
  et les nettoyages doivent être doux (savon ph neutre). Ce pansement ne doit
  jamais être reproduit car tu risques des macérations nocives pour le bien être
  de ta peau.

* **un pansement seconde peau**, il peut être gardé jusqu'à 4 jours et t'éviter
les soins et nettoyages pendant ce temps, mais pour cela tu dois veiller à ce
qu'il reste parfaitement étanche sur la surface totale de la zone tatouée !

  Ton tattoo pendant cette période peut avoir un aspect irrégulier un peu «
  moche » car l'encre rejetée et prisonnière par le pansement, pas de panique
  c'est normal ! Retire le si tu as un doute ou un inconfort de préférence
  après une douche « chaude » attention ça tire un peu… et entame les soins
  basique par la suite.

***

## Les soins après 48 heures

Le temps de la cicatrisation (15 jours à 1 mois) ta peau doit rester propre et
sèche :

* Tu nettoies ton tattoo 2 fois par jour (maximum) avec un savon doux ph neutre
(type gel d'hygiène intime). 
* Tu l'hydrates quand la peau est trop sèche et ou quand « ça gratte » (toujours 
en très fine couche, ne l'étouffe pas elle a besoin de respirer), soit avec :
  * crème/baume spécial tattoo, 
  * huile coco extra vierge * bepanthen (en massant légèrement la crème pénètre 
  la peau), 
  * la vaseline pure (elle hydrate en surface et ne pénètre pas dans la peau). 
  * ou autre produit neuf le plus naturel possible.

* Toujours toucher le tatouage avec mains et linges propres (pas de serviette de
bain sur le tatouage en sortant de la douche) favorise le séchage du tatouage
avec du papier à usage unique propre (sopalin ou mouchoir etc...) pour éviter
les germes. 
* Pas de bain prolongé, de piscine de sauna, hammam etc... pendant 15 jours. 
* Pas de grattage de peau ni de croûtes !

En cas de suspicion d'infection contacte ton médecin, lui seul peut te prescrire
une crème antibiotique, et tiens moi informée.

**Prends bien soin de toi et de ton tatouage !**

À bientôt !
