---
title: Le P'tit Cap', salon de tatouage
description: Présentation du salon de Douky à Bègles, près de Bordeaux. Avec photos !
page_title: Le P'tit Cap'
page_subtitle: Salon privé situé à Bègles, entièrement conçu pour la création et réalisation de vos tatouages, dans un univers calme, arboré et sans vis à vis.
---

<script lang="ts">
	import Gallery from '$lib/components/gallery/gallery.svelte';
	import { salon } from '$content/galleries';
</script>

<Gallery gallery={salon} initialIndex={salon.initialIndex || 0} />

Je t'y accueille sur rendez-vous uniquement, du mardi au samedi de 10h30 à 18h, pour discuter
et réaliser tes projets tatouages.

N'hésite pas à me contacter sur les réseaux sociaux ou par e-mail pour une étude
personnalisée.

À bientôt !
